

spring.security.oauth2.client.registration.google.client-id=370539143718-u9b0il5b3o6hmdnd54089f032f5co5d1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23ligkI8Em3shDFqUr
spring.security.oauth2.client.registration.github.client-secret=f85a241dee45b1c434de12624374efb73c39a811
